,idx,beam,hyp,truth
128,01_01,0,這個是什麼的人心嘛,所以那是我的眼睛嗎
129,01_01,1,這個是什麼的文子嘛,所以那是我的眼睛嗎
180,01_02,0,但洗廚話精神下,最舒服的姿勢
181,01_02,1,但廚廚洗精洗,最舒服的姿勢
237,01_03,1,外海小,開始喔
236,01_03,0,美海小,開始喔
162,01_04,0,他裡有比較空天,這裡有一張圖片
163,01_04,1,他裡有比較高興片,這裡有一張圖片
23,01_05,1,新北高速五生社長頭變口的遊林遊西遊戲,請你告訴我你在這張圖片裡看到的所有內容與細節
22,01_05,0,新北高速五生社長頭變口的遊林遊線,請你告訴我你在這張圖片裡看到的所有內容與細節
239,01_06,1,請盤式,請開始
238,01_06,0,期唐心,請開始
196,01_07,0,看到椅子,我看到一個
197,01_07,1,看到一個,我看到一個
77,01_08,1,小孩生子在一直像想要拿點乾水,小男生站在椅子上想要拿餅乾盒
76,01_08,0,小孩生子在一直像想要拿餅乾,小男生站在椅子上想要拿餅乾盒
106,01_09,0,我看看像可拿點到了,然後他看起來快要跌倒了
107,01_09,1,我看看像可拿點到到,然後他看起來快要跌倒了
13,01_10,1,讓我們這小孩小孩下下點房子拿東西要東西,然後有一個小女孩在下面想要接他從餅乾盒拿出來的東西
12,01_10,0,讓我們這小孩小孩下下點房子拿東西要東西的東西,然後有一個小女孩在下面想要接他從餅乾盒拿出來的東西
183,01_11,1,伯妹子是打泰的,櫃子是打開的
182,01_11,0,伯伯這是搭台的,櫃子是打開的
42,01_12,0,然後若以為意心準習習習才錢念起外,然後有一位女性正在洗一洗碗槽前面洗碗
43,01_12,1,然後若以為意心準備習習才錢念起外,然後有一位女性正在洗一洗碗槽前面洗碗
131,01_13,1,然後上就是打開泰的,然後水龍頭是打開的
130,01_13,0,然後上頭是打盤的,然後水龍頭是打開的
90,01_14,0,所以水漏出來流具要倒已上了,水已經滿出來了流到地上了
91,01_14,1,所以水漏出來流球流倒已上了,水已經滿出來了流到地上了
93,01_15,1,然後我有窗戶窗簾倒還滿來,然後有個窗戶窗簾半開外面
92,01_15,0,然後我有窗戶窗簾倒台灣來,然後有個窗戶窗簾半開外面
35,01_16,1,天常常常常常常到日本到台灣的問題有新,啊窗戶是打開的外面可以看到房子外有一些草木
34,01_16,0,天常常常常常常到日本到台灣的問題有已經機會無限,啊窗戶是打開的外面可以看到房子外有一些草木
14,01_17,0,然後喔流品還是你還有很水的還有關最好,然後流理台上面還有幾個碗盤是看不出來是洗過了沒有
15,01_17,1,然後喔流品還是你還有很水的還有關最多,然後流理台上面還有幾個碗盤是看不出來是洗過了沒有
165,01_18,1,根神信用的狀方,應該是一個廚房
164,01_18,0,根神信用的主法,應該是一個廚房
133,01_19,1,新竹企業安主保公司,請逐字唸完這段文字
132,01_19,0,新竹企業安全保公司,請逐字唸完這段文字
241,01_20,1,洗窗時,請開始
240,01_20,0,洗廚時,請開始
63,01_21,1,你可只有結定是否才家庭需研究,你可自由決定是否參加本試驗研究
62,01_21,0,你可只有結定是否才下段需研究,你可自由決定是否參加本試驗研究
25,01_22,1,並且使用研究或傳統全設設立研料出研究,並於試驗研究過程中可隨時撤銷同意退出試驗研究
24,01_22,0,並且使用研究或傳統全設設立研料研究研究研究,並於試驗研究過程中可隨時撤銷同意退出試驗研究
55,01_23,1,不是人和里有錢不會以人好不一快,不需任何理由且不會引起任何不愉快
54,01_23,0,不是人和里有錢不會以人好不一塊,不需任何理由且不會引起任何不愉快
94,01_24,0,火茶上水我是水域的意要教國,或影響日後醫生的醫療照護
95,01_24,1,火茶上水我是水域的意要照護,或影響日後醫生的醫療照護
9,01_25,1,十零零一零年風熱缺組織的創業創新有新莊上滴知,此外您並以充分了解主持人或贊助廠商亦可能於必要時終止
8,01_25,0,十零零一零年風熱缺組織的創業創新有新莊,此外您並以充分了解主持人或贊助廠商亦可能於必要時終止
134,01_26,0,中制本視夜年就就進行,終止本試驗研究進行
135,01_26,1,中制本視野年就就進行,終止本試驗研究進行
37,01_27,1,但明果是影片命得應要造不相同的可以上,但您的醫生對您的醫療照顧將不會造成任何影響
36,01_27,0,但明果是影片命得應要造部不長的可以,但您的醫生對您的醫療照顧將不會造成任何影響
83,02_01,1,來一對議題數數的自己就可以,沒有就以最舒服的姿勢就可以
82,02_01,0,來一對議題數出的自己就可能,沒有就以最舒服的姿勢就可以
166,02_02,0,家裡有一張圖片,這裡有一張圖片
167,02_02,1,這裡有一張圖片,這裡有一張圖片
17,02_03,1,新聞高速五在社商處業和高路還是公界,請你告訴我等一下這張圖片裡看到的所有內容與細節
16,02_03,0,新聞高速五在社商處理看到平報世界,請你告訴我等一下這張圖片裡看到的所有內容與細節
243,02_04,1,出開時,請開始
242,02_04,0,出開師,請開始
168,02_05,0,喔這個流記龍妹美類在洗哥餅餅乾乾,看到有一對兄妹
169,02_05,1,喔這個流記龍妹美類在洗糕餅餅乾乾,看到有一對兄妹
47,02_06,1,後那個月餐參育子到吃,然後哥哥踩的椅子好像快跌到了這樣子
46,02_06,0,後那個月餐參育子倒知道,然後哥哥踩的椅子好像快跌到了這樣子
65,02_07,1,然後那個洗碗洗水水,然後還有媽媽在洗碗可是水槽的水
64,02_07,0,喔喔手呢洗碗洗水水,然後還有媽媽在洗碗可是水槽的水
48,02_08,0,深脫人關之水就動出來的,水龍頭沒有關所以水一直漏出來這樣子
49,02_08,1,深脫人關之水就動出來,水龍頭沒有關所以水一直漏出來這樣子
118,02_09,0,昨晚會講到這些事中,然後窗外好像有些東西
119,02_09,1,昨晚會找到這些事中,然後窗外好像有些東西
120,02_10,0,上了上了自己到港的凳子,窗外就是窗戶是打開的
121,02_10,1,上了上了自己到坑的凳子,窗外就是窗戶是打開的
96,02_11,0,喔喔上面好像好這樣,然後外面好像還好就是小徑
97,02_11,1,好後呢好像好小孩子拿手手,然後外面好像還好就是小徑
199,02_12,1,趕在窗頭,應該差不多
198,02_12,0,獨在窗房,應該差不多
137,02_13,1,新竹京洋完主保公職,請逐字唸完這段文字
136,02_13,0,新竹京洋外主保公職,請逐字唸完這段文字
245,02_14,1,新店師,請開始
244,02_14,0,請討式,請開始
67,02_15,1,明果可以用準定時餐參加人數演久,您可自由決定是否參加本試驗研究
66,02_15,0,明果可以用準定時餐參加人數研究,您可自由決定是否參加本試驗研究
27,02_16,1,立醫師聯遠就如統中司是修利是一九九月九九九月九十六九九,並於試驗研究過程中可隨時撤銷同意退出試驗研究
26,02_16,0,立醫師聯遠就如統中司是修利是一九九月九九九月九十六年,並於試驗研究過程中可隨時撤銷同意退出試驗研究
57,02_17,1,不確為這個水龍會議西西過愈快,不需任何理由且不會引起任何不愉快
56,02_17,0,不確立還有錢不會,不需任何理由且不會引起任何不愉快
79,02_18,1,椅力上面洗哦是你弟這個要房子過,或影響日後醫師對你的醫療照顧
78,02_18,0,椅力上面洗哦是你弟這個要房子,或影響日後醫師對你的醫療照顧
11,02_19,1,十八零一零七元的字組織長就是找上面是東西,此外您並已充分了解主持人或贊助廠商亦可能於必要時終止
10,02_19,0,十八零一零七元的字組織長就在上上上是東西,此外您並已充分了解主持人或贊助廠商亦可能於必要時終止
122,02_20,0,中子跟十年年就職執行,終止本試驗研究之進行
123,02_20,1,中子跟十年年就職竟行,終止本試驗研究之進行
38,02_21,0,站民的意是跟名個一要造不將新上面上,但您的醫生對您的醫療照顧將不會造成任何影響
39,02_21,1,站民的意是跟名個一要造不將新上一下,但您的醫生對您的醫療照顧將不會造成任何影響
0,03_01,0,家庭有比較符天型理頭降舉種東西沒有限遊,這裡有一張圖片請你告訴我等一下這張圖片你看到的所有內容與細節
1,03_01,1,家庭有比較符天型理頭降舉種東遊遊商遊,這裡有一張圖片請你告訴我等一下這張圖片你看到的所有內容與細節
232,03_02,0,期探線,請開始
233,03_02,1,心探線,請開始
88,03_03,0,他沒有個上還有小孩子,旁邊有一個小女孩跟小男孩
89,03_03,1,他沒有個孩子拿下很好,旁邊有一個小女孩跟小男孩
159,03_04,1,喔喔在拿北港西,然後在拿餅乾吃
158,03_04,0,喔喔在那邊擔心,然後在拿餅乾吃
102,03_05,0,喔上來還有椅子到,然後小男孩椅子快要倒了
103,03_05,1,喔上來還有椅子到了,然後小男孩椅子快要倒了
153,03_06,1,那麼像沒吃雪,然後小女孩在竊笑
152,03_06,0,那麼像沒吃雪下,然後小女孩在竊笑
2,03_07,0,媽媽在洗碗我在洗碗這個水盤子上面這些毛險,那媽媽在洗碗不過水已經從就是水槽裡面溢出來了他沒有發現
3,03_07,1,媽媽在洗碗我在洗碗這個水盤子上這樣拿些險些,那媽媽在洗碗不過水已經從就是水槽裡面溢出來了他沒有發現
179,03_08,1,好還有這個,窗戶是開著的
178,03_08,0,好看這個,窗戶是開著的
161,03_09,1,好流心好洗碗,旁邊有洗好的碗
160,03_09,0,好流記,旁邊有洗好的碗
194,03_10,0,治家講到超查,要講多長阿
195,03_10,1,治家講到超傳,要講多長阿
105,03_11,1,哦洗呢在洗盤子,那基本上是差不多這樣啦
104,03_11,0,哦洗呢在洗碗超拿小,那基本上是差不多這樣啦
72,03_12,0,天面有下法卡律人說好的差紀,外面有其他房間跟樹還有個草皮
73,03_12,1,天面有下法律這樣說好的差即,外面有其他房間跟樹還有個草皮
127,03_13,1,新竹企業文生八國區,請逐字唸完這段文字
126,03_13,0,新竹企業文生八國池,請逐字唸完這段文字
235,03_14,1,心窗心,請開始
234,03_14,0,心探心,請開始
60,03_15,0,英可以讓電子時通餐載本私演研究,您可自由決定是否參加本試驗研究
61,03_15,1,英可以讓電子時頭餐決分私也講久,您可自由決定是否參加本試驗研究
20,03_16,0,中央書驗驗住國際中國司何改善造因與重要,並於試驗研究過程中可隨時撤銷同意退出試驗研究
21,03_16,1,中央書驗驗住國際中國司何改善造因與重,並於試驗研究過程中可隨時撤銷同意退出試驗研究
52,03_17,0,不是人花里有錢不會形氣兩點無款,不需任何理由且不會引起任何不愉快
53,03_17,1,不是人花里有錢不會形氣兩點一份,不需任何理由且不會引起任何不愉快
74,03_18,0,柏林商業活理是改營的一樣,或影響日後醫師對你的醫療照顧
75,03_18,1,柏林商業活理是改營的一張,或影響日後醫師對你的醫療照顧
7,03_19,1,十萬零零一張案,此外您並已充分了解主持人或贊助廠商亦可能於必要時終止
6,03_19,0,十萬零點一張,此外您並已充分了解主持人或贊助廠商亦可能於必要時終止
114,03_20,0,但是今年就自己進,終止本試驗研究之進行
115,03_20,1,但是今年就自己進去,終止本試驗研究之進行
32,03_21,0,但零零一世德的日義就保護早納想想,但您的醫生對您的醫療照顧將不會造成任何影響
33,03_21,1,但零零一世德的日義就保護在大家想上一下,但您的醫生對您的醫療照顧將不會造成任何影響
116,04_01,0,他不不知道他都要去哪,你就跟著他動就可以了
117,04_01,1,他不不知道他都是可能,你就跟著他動就可以了
185,04_02,1,椅告動,你不要動喔
184,04_02,0,低照動,你不要動喔
86,04_03,0,你就說過這則是笑話,你這樣舒服這個姿勢舒服齁
87,04_03,1,你就說過這則是說好,你這樣舒服這個姿勢舒服齁
59,04_04,1,兩個第一次是為做什麼,那我們等一下就以這個姿勢為主喔
58,04_04,0,兩個第一則是會做什麼,那我們等一下就以這個姿勢為主喔
44,04_05,0,龍盤子呢這個水盤子看什麼東西,等一下按開始等一下那個黑點就會動喔
45,04_05,1,龍盤子呢這個水i酒看什麼東西,等一下按開始等一下那個黑點就會動喔
98,04_06,0,一棟多話是要關係動,你不用動沒關係我幫你動
99,04_06,1,一棟多花是我幫你的,你不用動沒關係我幫你動
112,04_07,0,就叫你以最後回十事,你就已你最舒服的姿勢
113,04_07,1,就叫你以最後活事,你就已你最舒服的姿勢
140,04_08,0,若有開始的,好那我們要開始囉
141,04_08,1,若若開始了,好那我們要開始囉
154,04_09,0,就找這個答案,你這樣看得到嗎
155,04_09,1,就找著當到椅子,你這樣看得到嗎
216,04_10,0,凱道,看得到
217,04_10,1,潭道,看得到
157,04_11,1,我們開始啊,那我們要開始囉
156,04_11,0,我們開始了,那我們要開始囉
71,04_12,1,在廚水姐裡面面緊個好倒點,等一下出現黑點你眼睛跟著他動
70,04_12,0,在廚水姐裡面面緊個好倒點下個東西,等一下出現黑點你眼睛跟著他動
142,04_13,0,包婆盡量表動,然後頭盡量不要動
143,04_13,1,包婆盡量表導,然後頭盡量不要動
101,04_14,1,民行教爭的目進,我們先校正你的眼睛這樣
100,04_14,0,民行教爭的目間,我們先校正你的眼睛這樣
219,04_15,1,海海啊,開始囉
218,04_15,0,海海,開始囉
221,04_16,1,真熱嗎,這個嗎
220,04_16,0,真又嗎,這個嗎
186,04_17,0,電子從前面的問題,等一下不是
187,04_17,1,電子從前的電子,等一下不是
144,04_18,0,這個水的直給,等一下會有個黑點
145,04_18,1,這個水的直點,等一下會有個黑點
147,04_19,1,你是那那個電動,你跟著那個黑點動
146,04_19,0,你等他們還變動,你跟著那個黑點動
174,04_20,0,人人下多,你們不要動喔
175,04_20,1,這個水多,你們不要動喔
176,04_21,0,所站上來了嗎,是箭頭那個嗎
177,04_21,1,所站上來了啊,是箭頭那個嗎
31,04_22,1,作會一群之後討論整統,不是不是等一下會有個黑色點不要看我的箭頭喔
30,04_22,0,作會一群之後討論總統,不是不是等一下會有個黑色點不要看我的箭頭喔
189,04_23,1,還有看見什麼都這樣,不要看箭頭
188,04_23,0,還有看見什麼,不要看箭頭
148,04_24,0,背火子的水弟,對會有個黑色的點
149,04_24,1,背櫃子的水弟,對會有個黑色的點
191,04_25,1,跟這很頻動,跟著黑點動
190,04_25,0,跟這黑頻動,跟著黑點動
80,04_26,0,年輕單的時邊都老脫掉走,眼睛跟著黑點動然後頭不要動
81,04_26,1,年輕單的時邊都老脫掉走了,眼睛跟著黑點動然後頭不要動
192,04_27,0,盡量流動,盡量不要動
193,04_27,1,金然流動,盡量不要動
18,04_28,0,心裡頭說無法最上負片負倒都是壞性戀,請你告訴我在這張圖片裡你看到的所有內容與細節
19,04_28,1,心裡頭說無法最上負片負倒都是壞性搞,請你告訴我在這張圖片裡你看到的所有內容與細節
222,04_29,0,超談政,擦盤子
223,04_29,1,發康則,擦盤子
225,04_30,1,來者,拿椅子
224,04_30,0,來這,拿椅子
226,04_31,0,拿東西,拿東西
227,04_31,1,拿剛信,拿東西
203,04_32,1,八北道了,阿跌倒了
202,04_32,0,拉北道了,阿跌倒了
229,04_33,1,沒有嗎,還有嗎
228,04_33,0,沒有啦,還有嗎
204,04_34,0,還有拿個,還有那個
205,04_34,1,還有那個,還有那個
206,04_35,0,肚子來了,漏出來了
207,04_35,1,肚起來了,漏出來了
231,04_36,1,台南了,太滿了
230,04_36,0,台南人,太滿了
150,04_37,0,所以看到東西來了,水太滿了漏出來了
151,04_37,1,所以看到都出來了,水太滿了漏出來了
208,04_38,0,還有沒有,還有妹妹
209,04_38,1,還有內內,還有妹妹
109,04_39,1,要底剛拿東西要開道,他要跌倒拿東西要跌倒
108,04_39,0,要底剛拿東西要再到,他要跌倒拿東西要跌倒
138,04_40,0,聽那兒子跟他這種東西,阿妹妹給他接東西
139,04_40,1,聽那邊跟電子在東西,阿妹妹給他接東西
210,04_41,0,對然了,沒有了
211,04_41,1,又然了,沒有了
124,04_42,0,新竹企業完資料庫字,請逐字唸完這段文字
125,04_42,1,新竹企業網制表格局,請逐字唸完這段文字
213,04_43,1,新唐詩,請開始
212,04_43,0,新莊師,請開始
201,04_44,1,真的啊,這是什麼
200,04_44,0,真的什麼,這是什麼
215,04_45,1,導成面,照著念
214,04_45,0,造成面,照著念
171,04_46,1,找者職練就好,照著字念就好
170,04_46,0,找者職驗就好,照著字念就好
247,04_47,1,順哥,現在
246,04_47,0,順針,現在
40,04_48,0,明天就可以自己這邊算站是原言人政策人,您可自您可自由決定否參加本驗本試驗研研究
41,04_48,1,明天就可以自己這邊算站,您可自您可自由決定否參加本驗本試驗研研究
85,04_49,1,便營是業人救播程張科學生,並於試驗研究過程中可隨時
84,04_49,0,便營是業人救播程張科學色,並於試驗研究過程中可隨時
172,04_50,0,怪色是仁男家,退出試驗研究
173,04_50,1,跨速速仁門交,退出試驗研究
50,04_51,0,不幸美和亞子不會應喜歡是不一塊,不需任何理由且不會引起任何不愉快
51,04_51,1,不幸美和亞子不會應喜是還不一塊,不需任何理由且不會引起任何不愉快
68,04_52,0,好後應想也好像是特明的一樣或兩國,或影響日後醫師對你的醫療照顧
69,04_52,1,好後應想也好像是特明的一樣就要國國,或影響日後醫師對你的醫療照顧
5,04_53,1,如何名面依成問題真的創真是在椅子上面這個,此外您並已充分了解主持人或贊助廠商亦可能於必要時終止
4,04_53,0,如何名面依成問題真的創真是在椅子上面這樣,此外您並已充分了解主持人或贊助廠商亦可能於必要時終止
111,04_54,1,中正必須練本教助建水,終止本試驗研究之進行
110,04_54,0,中正必須練本教獎建水,終止本試驗研究之進行
28,04_55,0,站民的議式跟你的一張大部會不在納下一下,但您的醫生對您的醫療照顧將不會不會造成影響
29,04_55,1,站民的議式跟你的一張大部會不講庭,但您的醫生對您的醫療照顧將不會不會造成影響
